import { View, Text, StyleSheet, TouchableOpacity} from 'react-native';


export default function EventCards(props){
  return(
    <TouchableOpacity style={styles.card}>
    <Text>{props.texto}</Text>
    </TouchableOpacity>
  );
}

const styles = StyleSheet.create({
  card:{
    backgroundColor: 'white',
    padding: 50,
    alignItems: 'top',
    borderRadius: '15px',
    borderColor: 'black',
    borderWidth: 1,
    margin:10,
    display: 'flex',
    justifyContent: 'start'
     }
});


===========================================================================


import { Text, SafeAreaView, StyleSheet, ScrollView } from 'react-native';

// You can import supported modules from npm
import { Card } from 'react-native-paper';

// or any files within the Snack
import AssetExample from './components/AssetExample';
import EventCards from './components/EventCards';

export default function App() {
  return (
    <SafeAreaView style={styles.container}>
     <ScrollView contentContainerStyle={styles.scrollViewContent}>
        <EventCards texto='EVENTO 1' />
        <EventCards texto='EVENTO 2' />
        <EventCards texto='EVENTO 3' />
        <EventCards texto='EVENTO 4' />
        <EventCards texto='EVENTO 5' />
        <EventCards texto='EVENTO 6' />
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    backgroundColor: '#ecf0f1',
    padding: 8,
  },
 
});

´==========================================================
import { Text, SafeAreaView, StyleSheet, View } from 'react-native';

// You can import supported modules from npm
// or any files within the Snack
import AssetExample from './components/AssetExample';

export default function App() {
  return (
    <SafeAreaView style={styles.container}>
    <View style={styles.title}>
    <Text style={styles.text}>Favoritos</Text>
    </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    backgroundColor: '#ecf0f1',
    padding: 8,
  },
  title: {
    backgroundColor:'#ffffff',
    padding: 15,
    width: 350,
    alignItems: 'center'
  },
  text:{
    fontSize: 20
  }
});






====================================================


APLICATIVO DE EVENTOS

varios eventos
quando pressionado abrira um dialog com mias informações,
com um botao (tenho interesse), apos pressionado ele ia para
a tela de favoritos
